component Icons.Book {
  fun render : Html {
    <svg
      class="octicon octicon-book"
      viewBox="0 0 16 16"
      version="1.1"
      width="16"
      height="16"
      aria-hidden="true">

      <path
        fill-rule="evenodd"
        d={
          "M3 5h4v1H3V5zm0 3h4V7H3v1zm0 2h4V9H3v1zm11-5h-4v1h4V5zm0" \
          " 2h-4v1h4V7zm0 2h-4v1h4V9zm2-6v9c0 .55-.45 1-1 1H9.5l-1 " \
          "1-1-1H2c-.55 0-1-.45-1-1V3c0-.55.45-1 1-1h5.5l1 1 1-1H15" \
          "c.55 0 1 .45 1 1zm-8 .5L7.5 3H2v9h6V3.5zm7-.5H9.5l-.5.5V" \
          "12h6V3z"
        }/>

    </svg>
  }
}

component Icons.Info {
  fun render : Html {
    <svg
      class="octicon octicon-info"
      viewBox="0 0 14 16"
      version="1.1"
      width="14"
      height="16"
      aria-hidden="true">

      <path
        fill-rule="evenodd"
        d={
          "M6.3 5.69a.942.942 0 01-.28-.7c0-.28.09-.52.28-.7.19-.18" \
          ".42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.0" \
          "9.52-.28.7a1 1 0 01-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-." \
          "02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-." \
          "48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2" \
          ".42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8" \
          "V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5" \
          ".7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.0" \
          "1zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7" \
          " 7-7z"
        }/>

    </svg>
  }
}
