component Icons.CloudUpload {
  fun render : Html {
    <svg
      height="16"
      class="octicon octicon-cloud-upload"
      viewBox="0 0 16 16"
      version="1.1"
      width="16"
      aria-hidden="true">

      <path
        fill-rule="evenodd"
        d={
          "M7 9H5l3-3 3 3H9v5H7V9zm5-4c0-.44-.91-3-4.5-3C5.08 2 3 3" \
          ".92 3 6 1.02 6 0 7.52 0 9c0 1.53 1 3 3 3h3v-1.3H3c-1.62 " \
          "0-1.7-1.42-1.7-1.7 0-.17.05-1.7 1.7-1.7h1.3V6c0-1.39 1.5" \
          "6-2.7 3.2-2.7 2.55 0 3.13 1.55 3.2 1.8v1.2H12c.81 0 2.7." \
          "22 2.7 2.2 0 2.09-2.25 2.2-2.7 2.2h-2V12h2c2.08 0 4-1.16" \
          " 4-3.5C16 6.06 14.08 5 12 5z"
        }/>

    </svg>
  }
}

component Icons.Play {
  fun render : Html {
    <svg
      viewBox="0 0 14 16"
      version="1.1"
      width="14"
      height="16"
      aria-hidden="true">

      <path
        fill-rule="evenodd"
        d={
          "M14 8A7 7 0 110 8a7 7 0 0114 0zm-8.223 3.482l4.599-3.066" \
          "a.5.5 0 000-.832L5.777 4.518A.5.5 0 005 4.934v6.132a.5.5" \
          " 0 00.777.416z"
        }/>

    </svg>
  }
}
